<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top">

         <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 20px 0px 10px 0px">
                                                <a href="http://advisemeut.appspot.com/"><img src="http://advisemeut.appspot.com/assets/img/logo1-default.png\"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
        <!--End Header-->
        
        <!--Start Top Block-->
            <table width="100%" bgcolor="#e67e22" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700" bgcolor="#e67e22" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%">
                                    <!--Left box-->
                                    <table width="100%"  border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 50px 0px 0 20px; ">
                                                Thank you for joining AdviseMe!                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 14px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px; " >
                                                 Now you can help other users with their registration questions! Please feel free to add courses that you have taken, rate a course, edit a course description, or more! 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 50px 10px 0; ">
                                                 Stay Connected With AdviseMe!                             
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 20px; ">
                                            <button class="btn-u btn-u-blue" type="button" onclick="window.location.href='http://jasona-ee461l-webappblog.appspot.com/''">Blog</button>
                                            <button class="btn-u btn-u-blue" type="button" onclick="window.location.href='https://twitter.com/AdviseMeUT'">Twitter</button>
                                            <button class="btn-u btn-u-blue" type="button" onclick="window.location.href='https://www.youtube.com/channel/UCTE-dQdEBZQpOIphPIec_Og'">YouTube</button>
                                       		</td>
                                        </tr>
                                    </table><!--End Left box-->
                                    <!-- Right box  -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!--End Top Block-->

        <!-- Footer -->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 50px 30px; " >
                                    2014 &copy; AdviseMe. ALL Rights Reserved.                            
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
         <!--End Footer-->

         <div style="height:15px">&nbsp;</div><!-- divider -->
        
        </td>
    </tr>
</table> 
<!-- End Wrapper -->
</body>
</html>